{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/journal-pretooluse.sh",
            "shell": "bash",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/journal-posttooluse.sh",
            "shell": "bash",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
